<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/auth_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:importantForAccessibility="no"
                android:src="@drawable/auth_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_auth_top_rounded_corners"
            android:orientation="vertical">

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bb4first.mycashtask.ui.components.EditTextComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>